<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server traditional V8.5 JRE">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v85/WebSphere Application Server traditional V8.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/SharedGlobal/cmpCommonsGlobal.jar"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/Comunes/cmpCommons.jar"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/SharedCore/cmpConfiguracion.jar"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/SharedCore/cmpConfiguracionGlobal.jar"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/SharedCore/cmpLogging.jar"/>
	<classpathentry kind="lib" path="/arquitecturaAgave1.0/DistV1/SharedCore/cmpLoggingDB.jar"/>
	<classpathentry kind="lib" path="/home/everis/develop/workspaces/rorac.prod/libs/cmpPistasAuditoriaRorac.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
